/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.facebook.madmathz;

public final class Manifest {
    public static final class permission {
        /**   Permission to Internet Access 
         */
        public static final String C2D_MESSAGE="com.facebook.madmathz.permission.C2D_MESSAGE";
    }
}
