/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.facebook.madmathz;

public final class R {
    public static final class anim {
        public static final int slide_left_in=0x7f040000;
        public static final int slide_left_out=0x7f040001;
        public static final int slide_right_in=0x7f040002;
        public static final int slide_right_out=0x7f040003;
        public static final int slidein=0x7f040004;
        public static final int slideout=0x7f040005;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int com_facebook_blue=0x7f080000;
        public static final int com_facebook_loginview_text_color=0x7f080004;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f080002;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f080001;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f080003;
    }
    public static final class dimen {
        public static final int com_facebook_loginview_height=0x7f090007;
        public static final int com_facebook_loginview_padding_bottom=0x7f090005;
        public static final int com_facebook_loginview_padding_left=0x7f090002;
        public static final int com_facebook_loginview_padding_right=0x7f090003;
        public static final int com_facebook_loginview_padding_top=0x7f090004;
        public static final int com_facebook_loginview_text_size=0x7f090008;
        public static final int com_facebook_loginview_width=0x7f090006;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f09000b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f09000a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f090009;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f090001;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f090000;
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int a2=0x7f020001;
        public static final int artez_pattern=0x7f020002;
        public static final int background_default=0x7f020003;
        public static final int badge=0x7f020004;
        public static final int bar_challenge_board=0x7f020005;
        public static final int bar_challenge_result=0x7f020006;
        public static final int bar_facebook_friend=0x7f020007;
        public static final int bar_ingame_title=0x7f020008;
        public static final int bar_pattern=0x7f020009;
        public static final int bg_alpha=0x7f02000a;
        public static final int btn_accept=0x7f02000b;
        public static final int btn_challenge=0x7f02000c;
        public static final int btn_easy=0x7f02000d;
        public static final int btn_facebook_friend=0x7f02000e;
        public static final int btn_facebook_sign_in=0x7f02000f;
        public static final int btn_facebook_sign_out=0x7f020010;
        public static final int btn_hard=0x7f020011;
        public static final int btn_home=0x7f020012;
        public static final int btn_invite=0x7f020013;
        public static final int btn_middle=0x7f020014;
        public static final int btn_off=0x7f020015;
        public static final int btn_on=0x7f020016;
        public static final int btn_quit=0x7f020017;
        public static final int btn_rechallenge=0x7f020018;
        public static final int btn_resume=0x7f020019;
        public static final int btn_setup=0x7f02001a;
        public static final int btn_single_game=0x7f02001b;
        public static final int btn_skip=0x7f02001c;
        public static final int btn_submit=0x7f02001d;
        public static final int btn_view=0x7f02001e;
        public static final int btn_waiting=0x7f02001f;
        public static final int button=0x7f020020;
        public static final int button1=0x7f020021;
        public static final int button11=0x7f020022;
        public static final int button12=0x7f020023;
        public static final int button2=0x7f020024;
        public static final int button21=0x7f020025;
        public static final int button22=0x7f020026;
        public static final int button3=0x7f020027;
        public static final int button31=0x7f020028;
        public static final int button32=0x7f020029;
        public static final int button4=0x7f02002a;
        public static final int button41=0x7f02002b;
        public static final int button42=0x7f02002c;
        public static final int button5=0x7f02002d;
        public static final int button51=0x7f02002e;
        public static final int button52=0x7f02002f;
        public static final int button6=0x7f020030;
        public static final int button61=0x7f020031;
        public static final int button62=0x7f020032;
        public static final int button7=0x7f020033;
        public static final int button71=0x7f020034;
        public static final int button72=0x7f020035;
        public static final int button8=0x7f020036;
        public static final int button81=0x7f020037;
        public static final int button82=0x7f020038;
        public static final int button9=0x7f020039;
        public static final int button91=0x7f02003a;
        public static final int button92=0x7f02003b;
        public static final int button_sel=0x7f02003c;
        public static final int com_facebook_button_check=0x7f02003d;
        public static final int com_facebook_button_check_off=0x7f02003e;
        public static final int com_facebook_button_check_on=0x7f02003f;
        public static final int com_facebook_button_grey_focused=0x7f020040;
        public static final int com_facebook_button_grey_normal=0x7f020041;
        public static final int com_facebook_button_grey_pressed=0x7f020042;
        public static final int com_facebook_close=0x7f020043;
        public static final int com_facebook_icon=0x7f020044;
        public static final int com_facebook_list_divider=0x7f020045;
        public static final int com_facebook_list_section_header_background=0x7f020046;
        public static final int com_facebook_loginbutton_blue=0x7f020047;
        public static final int com_facebook_loginbutton_blue_focused=0x7f020048;
        public static final int com_facebook_loginbutton_blue_normal=0x7f020049;
        public static final int com_facebook_loginbutton_blue_pressed=0x7f02004a;
        public static final int com_facebook_loginbutton_silver=0x7f02004b;
        public static final int com_facebook_logo=0x7f02004c;
        public static final int com_facebook_picker_item_background=0x7f02004d;
        public static final int com_facebook_picker_list_focused=0x7f02004e;
        public static final int com_facebook_picker_list_longpressed=0x7f02004f;
        public static final int com_facebook_picker_list_pressed=0x7f020050;
        public static final int com_facebook_picker_list_selector=0x7f020051;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020052;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020053;
        public static final int com_facebook_picker_top_button=0x7f020054;
        public static final int com_facebook_place_default_icon=0x7f020055;
        public static final int com_facebook_profile_default_icon=0x7f020056;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f020057;
        public static final int com_facebook_profile_picture_blank_square=0x7f020058;
        public static final int com_facebook_top_background=0x7f020059;
        public static final int com_facebook_top_button=0x7f02005a;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f02005b;
        public static final int correct=0x7f02005c;
        public static final int d=0x7f02005d;
        public static final int dark_glow=0x7f02005e;
        public static final int dark_glow2=0x7f02005f;
        public static final int fail=0x7f020060;
        public static final int gradientbg=0x7f020061;
        public static final int guide_1=0x7f020062;
        public static final int guide_2=0x7f020063;
        public static final int guide_3=0x7f020064;
        public static final int guide_4=0x7f020065;
        public static final int guide_5=0x7f020066;
        public static final int h=0x7f020067;
        public static final int happy=0x7f020068;
        public static final int ic_launcher=0x7f020069;
        public static final int icon=0x7f02006a;
        public static final int icon_facebook=0x7f02006b;
        public static final int icon_level=0x7f02006c;
        public static final int icon_pause=0x7f02006d;
        public static final int lightning=0x7f02006e;
        public static final int loading_icon_eye=0x7f02006f;
        public static final int loading_icon_head=0x7f020070;
        public static final int logo_madmathz=0x7f020071;
        public static final int logo_oldmann=0x7f020072;
        public static final int logo_oldmann1=0x7f020073;
        public static final int logo_oldmann2=0x7f020074;
        public static final int logo_shining=0x7f020075;
        public static final int m=0x7f020076;
        public static final int m2=0x7f020077;
        public static final int ok=0x7f020078;
        public static final int repeat=0x7f020079;
        public static final int repeat_pattern=0x7f02007a;
        public static final int repeat_result=0x7f02007b;
        public static final int round_corner=0x7f02007c;
        public static final int round_corner_bottom=0x7f02007d;
        public static final int round_corner_challenge=0x7f02007e;
        public static final int round_corner_player_info=0x7f02007f;
        public static final int round_corner_search=0x7f020080;
        public static final int round_corner_transparent=0x7f020081;
        public static final int round_corner_up=0x7f020082;
        public static final int round_corner_up_header=0x7f020083;
        public static final int score_result=0x7f020084;
        public static final int screen_draw=0x7f020085;
        public static final int screen_lose=0x7f020086;
        public static final int screen_start=0x7f020087;
        public static final int screen_waiting=0x7f020088;
        public static final int screen_win=0x7f020089;
        public static final int shining=0x7f02008a;
        public static final int splash_madmathz=0x7f02008b;
        public static final int star=0x7f02008c;
        public static final int star_zoom=0x7f02008d;
        public static final int t=0x7f02008e;
        public static final int tab1=0x7f02008f;
        public static final int tab2=0x7f020090;
        public static final int time_result=0x7f020091;
        public static final int wrong=0x7f020092;
        public static final int wrong_result=0x7f020093;
        public static final int z=0x7f020094;
    }
    public static final class id {
        public static final int ChallengeBtn=0x7f060036;
        public static final int ChallengeListItem=0x7f060030;
        public static final int ChallengeMsg=0x7f060032;
        public static final int ChallengeResultItem=0x7f060038;
        public static final int ChallengeResultList=0x7f060015;
        public static final int ChallengeTime=0x7f060034;
        public static final int FriendBtn=0x7f060058;
        public static final int GameResult=0x7f06006b;
        public static final int LinearLayout01=0x7f060010;
        public static final int LoadingView=0x7f06008c;
        public static final int MessageBoardView=0x7f06007b;
        public static final int MessageMultiResult=0x7f060081;
        public static final int PlayerInfo=0x7f06000e;
        public static final int PostTime=0x7f060035;
        public static final int ResultChallengeBtn=0x7f06003e;
        public static final int ResultChallengeMsg=0x7f06003a;
        public static final int ResultChallengeTime=0x7f06003c;
        public static final int ResultPostTime=0x7f06003d;
        public static final int ResultUserName=0x7f06003b;
        public static final int ResultUserThumbnail=0x7f060039;
        public static final int UserHelloText=0x7f060011;
        public static final int UserName=0x7f060033;
        public static final int UserPointsText=0x7f060012;
        public static final int UserThumbnail=0x7f060031;
        public static final int background_txt=0x7f060018;
        public static final int badge=0x7f060083;
        public static final int boardbg=0x7f060064;
        public static final int btn_quit=0x7f060091;
        public static final int btn_resume=0x7f060090;
        public static final int challengeList=0x7f060014;
        public static final int challengeMessageBoard=0x7f060085;
        public static final int challenge_list_header=0x7f06002f;
        public static final int challenge_result_header=0x7f060037;
        public static final int challengelist_header=0x7f06002e;
        public static final int challengerMsg=0x7f060087;
        public static final int challengerName=0x7f060086;
        public static final int com_facebook_login_activity_progress_bar=0x7f060041;
        public static final int com_facebook_picker_activity_circle=0x7f060040;
        public static final int com_facebook_picker_checkbox=0x7f060043;
        public static final int com_facebook_picker_checkbox_stub=0x7f060047;
        public static final int com_facebook_picker_divider=0x7f06004b;
        public static final int com_facebook_picker_done_button=0x7f06004a;
        public static final int com_facebook_picker_image=0x7f060044;
        public static final int com_facebook_picker_list_section_header=0x7f060048;
        public static final int com_facebook_picker_list_view=0x7f06003f;
        public static final int com_facebook_picker_profile_pic_stub=0x7f060045;
        public static final int com_facebook_picker_row_activity_circle=0x7f060042;
        public static final int com_facebook_picker_title=0x7f060046;
        public static final int com_facebook_picker_title_bar=0x7f06004d;
        public static final int com_facebook_picker_title_bar_stub=0x7f06004c;
        public static final int com_facebook_picker_top_bar=0x7f060049;
        public static final int com_facebook_placepickerfragment_search_box_stub=0x7f06004e;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f060053;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f060051;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f060052;
        public static final int ctime=0x7f060061;
        public static final int editTextToFriend=0x7f06007f;
        public static final int eye_img=0x7f06008e;
        public static final int flipper=0x7f060007;
        public static final int fplayerView=0x7f06006a;
        public static final int friend_home_btn=0x7f060004;
        public static final int friend_item=0x7f060054;
        public static final int friendlist=0x7f060005;
        public static final int graphLayout=0x7f060065;
        public static final int head_img=0x7f06008d;
        public static final int imageView=0x7f060059;
        public static final int imageView1=0x7f060003;
        public static final int imageView2=0x7f06000c;
        public static final int imgFriend1=0x7f06006d;
        public static final int imgFriend2=0x7f06006e;
        public static final int imgHome=0x7f060066;
        public static final int imgLoadingView=0x7f060016;
        public static final int imgStart=0x7f060069;
        public static final int imgTitle=0x7f060009;
        public static final int imgViewBGM=0x7f06001a;
        public static final int imgViewEffect=0x7f06001c;
        public static final int img_logo_1=0x7f060025;
        public static final int img_logo_2=0x7f060026;
        public static final int img_logo_3=0x7f060027;
        public static final int img_logo_4=0x7f060028;
        public static final int img_logo_5=0x7f060029;
        public static final int img_logo_6=0x7f06002a;
        public static final int img_logo_7=0x7f06002b;
        public static final int img_logo_8=0x7f06002c;
        public static final int img_shining=0x7f06002d;
        public static final int img_title=0x7f060024;
        public static final int info=0x7f060057;
        public static final int large=0x7f060002;
        public static final int level_easy_btn=0x7f060089;
        public static final int level_hard_btn=0x7f06008b;
        public static final int level_middle_btn=0x7f06008a;
        public static final int level_select=0x7f060088;
        public static final int lightening=0x7f060068;
        public static final int linearLayout1=0x7f06005b;
        public static final int loadingView=0x7f060006;
        public static final int mBtnFBSignOut=0x7f060021;
        public static final int mBtnFind=0x7f06000a;
        public static final int mBtnGuide=0x7f06001e;
        public static final int mBtnMoreTips=0x7f060020;
        public static final int mBtnRet=0x7f060017;
        public static final int mBtnSetUp=0x7f060013;
        public static final int mBtnSkip=0x7f060008;
        public static final int mBtnStart=0x7f06000d;
        public static final int mBtnSubmit=0x7f060080;
        public static final int madmathzLayout=0x7f060023;
        public static final int menu_settings=0x7f060092;
        public static final int messagebox=0x7f06007c;
        public static final int multiResultBoard=0x7f060082;
        public static final int multiResultTxt=0x7f060084;
        public static final int name=0x7f060056;
        public static final int normal=0x7f060001;
        public static final int passNum=0x7f06005d;
        public static final int phone_call_bg=0x7f06008f;
        public static final int picker_subtitle=0x7f060050;
        public static final int profile_pic=0x7f060055;
        public static final int repeat_row=0x7f060072;
        public static final int result_img=0x7f06006c;
        public static final int score=0x7f060063;
        public static final int score_row=0x7f06006f;
        public static final int scrollView1=0x7f06000b;
        public static final int searchTxt=0x7f06005a;
        public static final int search_box=0x7f06004f;
        public static final int small=0x7f060000;
        public static final int splash_pane=0x7f060022;
        public static final int startingView=0x7f060067;
        public static final int targetscore=0x7f060060;
        public static final int thumbnail=0x7f06000f;
        public static final int time_row=0x7f060078;
        public static final int txtAnswer=0x7f06005c;
        public static final int txtRepeat1=0x7f060073;
        public static final int txtRepeat2=0x7f060074;
        public static final int txtScore=0x7f060062;
        public static final int txtScore1=0x7f060070;
        public static final int txtScore2=0x7f060071;
        public static final int txtTargetScore=0x7f06005f;
        public static final int txtTime=0x7f06005e;
        public static final int txtTime1=0x7f060079;
        public static final int txtTime2=0x7f06007a;
        public static final int txtWhatTo=0x7f06007d;
        public static final int txtWhom=0x7f06007e;
        public static final int txtWrong1=0x7f060076;
        public static final int txtWrong2=0x7f060077;
        public static final int txt_guide=0x7f06001d;
        public static final int txt_moretips=0x7f06001f;
        public static final int txt_music=0x7f060019;
        public static final int txt_soundeffect=0x7f06001b;
        public static final int wrong_row=0x7f060075;
    }
    public static final class layout {
        public static final int activity_friendslist=0x7f030000;
        public static final int activity_guide_view=0x7f030001;
        public static final int activity_logo_view=0x7f030002;
        public static final int activity_mad_mathz=0x7f030003;
        public static final int activity_setting=0x7f030004;
        public static final int activity_splash=0x7f030005;
        public static final int challengelist_header=0x7f030006;
        public static final int challengelistitem=0x7f030007;
        public static final int challengeresult_header=0x7f030008;
        public static final int challengeresultitem=0x7f030009;
        public static final int com_facebook_friendpickerfragment=0x7f03000a;
        public static final int com_facebook_login_activity_layout=0x7f03000b;
        public static final int com_facebook_picker_activity_circle_row=0x7f03000c;
        public static final int com_facebook_picker_checkbox=0x7f03000d;
        public static final int com_facebook_picker_image=0x7f03000e;
        public static final int com_facebook_picker_list_row=0x7f03000f;
        public static final int com_facebook_picker_list_section_header=0x7f030010;
        public static final int com_facebook_picker_search_box=0x7f030011;
        public static final int com_facebook_picker_title_bar=0x7f030012;
        public static final int com_facebook_picker_title_bar_stub=0x7f030013;
        public static final int com_facebook_placepickerfragment=0x7f030014;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030015;
        public static final int com_facebook_usersettingsfragment=0x7f030016;
        public static final int friend_item=0x7f030017;
        public static final int friendlist_header=0x7f030018;
        public static final int gameprofile=0x7f030019;
        public static final int gamestart=0x7f03001a;
        public static final int levelselect=0x7f03001b;
        public static final int loadingview=0x7f03001c;
        public static final int messageboard_layout=0x7f03001d;
        public static final int my_alpha_action=0x7f03001e;
        public static final int my_rotate_action=0x7f03001f;
        public static final int phone_call=0x7f030020;
    }
    public static final class menu {
        public static final int activity_guide_view=0x7f0b0000;
        public static final int activity_logo_view=0x7f0b0001;
        public static final int activity_mad_mathz=0x7f0b0002;
        public static final int activity_setting=0x7f0b0003;
        public static final int activity_splash=0x7f0b0004;
    }
    public static final class raw {
        public static final int alert=0x7f050000;
        public static final int bgmusic=0x7f050001;
        public static final int correct=0x7f050002;
        public static final int gamecountdown=0x7f050003;
        public static final int lose=0x7f050004;
        public static final int s0=0x7f050005;
        public static final int win=0x7f050006;
        public static final int wrongrepeat=0x7f050007;
    }
    public static final class string {
        /**   GCM Project ID 
         */
        public static final int SENDER_ID=0x7f070022;
        /**  FaceBook ID 
         */
        public static final int app_id=0x7f070021;
        public static final int app_name=0x7f07001a;
        public static final int com_facebook_choose_friends=0x7f07000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f070000;
        public static final int com_facebook_internet_permission_error_message=0x7f070013;
        public static final int com_facebook_internet_permission_error_title=0x7f070012;
        public static final int com_facebook_loading=0x7f070011;
        public static final int com_facebook_loginview_cancel_action=0x7f070006;
        public static final int com_facebook_loginview_log_in_button=0x7f070002;
        public static final int com_facebook_loginview_log_out_action=0x7f070005;
        public static final int com_facebook_loginview_log_out_button=0x7f070001;
        public static final int com_facebook_loginview_logged_in_as=0x7f070003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f070004;
        public static final int com_facebook_logo_content_description=0x7f070007;
        public static final int com_facebook_nearby=0x7f070010;
        public static final int com_facebook_picker_done_button_text=0x7f07000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f07000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f07000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f07000d;
        public static final int com_facebook_requesterror_password_changed=0x7f070016;
        public static final int com_facebook_requesterror_permissions=0x7f070018;
        public static final int com_facebook_requesterror_reconnect=0x7f070017;
        public static final int com_facebook_requesterror_relogin=0x7f070015;
        public static final int com_facebook_requesterror_web_login=0x7f070014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f070008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f070009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f07000a;
        public static final int hello_world=0x7f07001b;
        public static final int menu_settings=0x7f07001c;
        public static final int test=0x7f070019;
        public static final int title_activity_guide_view=0x7f07001f;
        public static final int title_activity_logo_view=0x7f070020;
        public static final int title_activity_setting=0x7f07001e;
        public static final int title_activity_splash=0x7f07001d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f0a0002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0003;
        public static final int com_facebook_loginview_default_style=0x7f0a0000;
        public static final int com_facebook_loginview_silver_style=0x7f0a0001;
    }
    public static final class styleable {
        /** Attributes that can be used with a HelloGallery.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HelloGallery_android_galleryItemBackground com.facebook.madmathz:android_galleryItemBackground}</code></td><td></td></tr>
           </table>
           @see #HelloGallery_android_galleryItemBackground
         */
        public static final int[] HelloGallery = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#android_galleryItemBackground}
          attribute's value can be found in the {@link #HelloGallery} array.
          @attr name android:android_galleryItemBackground
        */
        public static final int HelloGallery_android_galleryItemBackground = 0;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.facebook.madmathz:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.facebook.madmathz:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.facebook.madmathz:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.facebook.madmathz:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.facebook.madmathz:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.facebook.madmathz:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.facebook.madmathz:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.facebook.madmathz:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.facebook.madmathz:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.facebook.madmathz:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.facebook.madmathz:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.facebook.madmathz:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.facebook.madmathz:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.facebook.madmathz:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.facebook.madmathz:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.facebook.madmathz:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.facebook.madmathz:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.facebook.madmathz:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.facebook.madmathz.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name android:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
